#Authorisation level for each lambda function
# 0 gives access to all levels
# 1 gives access to registered user
# 2 gives access to lea user
# 3 gives access to LEA Chief user
# 4 gives access to Admin user
# Numbers are matched with values in UserRole class
au.edu.unimelb.crbilby.handler.AuthenticateHandler;signOut:1
au.edu.unimelb.crbilby.handler.AuthenticateHandler;updateProfile:1
au.edu.unimelb.crbilby.handler.CaseHandler;create:1
au.edu.unimelb.crbilby.handler.CaseHandler;findCaseById:2
au.edu.unimelb.crbilby.handler.CaseHandler;getStatistics:1
au.edu.unimelb.crbilby.handler.CaseHandler;getCases:1
au.edu.unimelb.crbilby.handler.CaseHandler;getClosedCases:1
au.edu.unimelb.crbilby.handler.CaseHandler;resolve:2
au.edu.unimelb.crbilby.handler.CaseHandler;reopen:2
au.edu.unimelb.crbilby.handler.ChiefHandler;assign:3
au.edu.unimelb.crbilby.handler.ChiefHandler;assigned:3
au.edu.unimelb.crbilby.handler.ChiefHandler;getLEA:3
au.edu.unimelb.crbilby.handler.CaseCommentHandler;create:2
au.edu.unimelb.crbilby.handler.CaseCommentHandler;get:2
au.edu.unimelb.crbilby.handler.CrimeTypeHandler;create:4